apiVersion: v2
name: karpenter-bundle
description: Karpenter Bundle with crossplane resources
home: https://github.com/giantswarm/karpenter-bundle
icon: https://s.giantswarm.io/app-icons/karpenter/1/light.svg
version: [[ .Version ]]
annotations:
  application.giantswarm.io/team: phoenix
  application.giantswarm.io/in-cluster-app: "true"
  application.giantswarm.io/app-type: "bundle"
