apiVersion: v2
appVersion: 0.0.3

name: karpenter-bundle

description: Karpenter Bundle with crossplane resources

home: https://github.com/giantswarm/karpenter-bundle

version: 0.0.3

annotations:
  application.giantswarm.io/team: phoenix
  application.giantswarm.io/in-cluster-app: "true"
  application.giantswarm.io/app-type: "bundle"
